<!DOCTYPE html>
<head>

        <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
    	body{ font-family: 'Quicksand', sans-serif;
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		characters = [];
        $("#loading-wrapper").hide();
        $.ajax({
            url: 'http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php',
            dataType: 'json',
            method: 'GET',
            success: function (data) {
                characters = data;
            }
        });
        $("#recherche").keyup(function(){
          if($("input[name=search]").val()!==""){
            $("#loading-wrapper").show();
            $(".resultat").empty();
            $.each(characters, function (index, value) {
                if (value.name.toLowerCase().indexOf($('input[name=search]').val()) >= 0)
                {
                    $('.resultat').append('<li>' +
                        '<a href="#" id="'+ value.id +'">'+ value.name +'</a></li>');
                }
                $("#loading-wrapper").hide();
            });
            $('.resultat a').click(function(){
              $("#loading-wrapper").show();
              $.ajax({
                url: 'https://anapioficeandfire.com/api/characters/'+this.id,
                dataType : 'json',
                method: 'GET',
                success: function(data){
                  $("#loading-wrapper").hide();
                  $(".centerPanel").empty();
                  $('.centerPanel').append('<p><b>Name :</b> '+ data.name +'</p>');
                  $('.centerPanel').append('<p><b>Gender :</b> '+ data.gender +'</p>');
                  $('.centerPanel').append('<p><b>Born :</b> '+ data.born +'</p>');
                  $('.centerPanel').append('<p><b>Died :</b> '+ data.died +'</p>');
                }
              });
            });
          }
          return false;
        });


    	});
   	</script>
</head>
<body>
  <div id="loading-wrapper">
    <div id="loading-text">LOADING</div>
    <div id="loading-content"></div>
  </div>
	<div class="leftPanel">
		<form id='recherche' action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul class="resultat">

		</ul>
	</div>

	<div>
		Résultat :
    <div class="centerPanel"></div>
	</div>
</body>

</html>
